<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Rahat Chowdhury</title>
  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Rahat Chowdhury</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Full Stack Web Developer, Rapper, Gamer</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Learn More</a>

        <section class="social-section bg-black">

          <div class="social d-flex justify-content-center">
            <a href="https://github.com/Rahat-ch" target="_blank" class="mx-2">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/rahatc/" target="_blank" class="mx-2">
              <i class="fab fa-linkedin"></i>
            </a>
            <a data-toggle="modal" data-target="#resumeModal" class="mx-2">
              <i class="far fa-file"></i>
            </a>
          </div>

      </div>
      </section>
    </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div id="abtBG"></div>
          <h2 class="text-white mb-4">About Rahat</h2>
          <p class="text-white-50">I’m a Customer Experience aficionado turned Full-Stack Web Developer. My experience stems from working with clients to solve their issues to now helping create the interfaces in a way that the end user faces the
            least amount of issues possible. My unique skill set gives me the ability to fully understand the user experience as I build my code.
          </p>
          <p class="text-white-50">I have experience with several coding languages, including JavaScript, CSS, HTML, Node.js, MySQL, PostgreSQL and Python. I am also currently learning Salesforce Development and am working towards becoming a
            certified Salesforce Developer. In September 2018 I began my journey through the Columbia University Coding Bootcamp. This is where I honed my skills as a web developer. I’m a people manager with experience in recruiting, training,
            managing and mentoring both large and small teams.
          </p>

          <p class="text-white-50">My goal is together my skills in customer experience and web development and help to create the ideal experience for all end users.</p>

          <section class="social-section bg-black">

            <div class="social d-flex justify-content-center">
              <a href="https://github.com/Rahat-ch" target="_blank" class="mx-2">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/rahatc/" target="_blank" class="mx-2">
                <i class="fab fa-linkedin"></i>
              </a>
              <a data-toggle="modal" data-target="#resumeModal" class="mx-2">
                <i class="far fa-file"></i>
              </a>
            </div>

        </div>
  </section>

  </div>
  </div>
  </div>


  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">

    <h2 class="mb-4 text-white text-center">Projects</h2>

    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/parylike.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Party like it's 1999</h5>
          <p class="card-text">A guessing game with a 90's musical twist!.</p>
          <a class="btn btn-primary btn-sm" href="https://jixuni.github.io/project_1-groupies-/" target="_blank" role="button">Demo</a>
          <a class="btn btn-secondary btn-sm" href="https://github.com/jixuni/project_1-groupies-" target="_blank" role="button">Repository</a>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/bot.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Liri Bot</h5>
          <p class="card-text">A Siri like chat bot that takes inputs from the command line.</p>
          <a class="btn btn-primary btn-sm" href="https://drive.google.com/file/d/1vUrMC2Gve-AZpkZ74TxmMg1kCV5MjmZw/view" target="_blank" role="button">Demo</a>
          <a class="btn btn-secondary btn-sm" href="https://github.com/Rahat-ch/liriBot" target="_blank" role="button">Repository</a>

        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/giphy.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Giftastic</h5>
          <p class="card-text">An app for learning about cars and finding car Gifs!</p>
          <a class="btn btn-primary btn-sm" href="https://rahat-ch.github.io/GifTastic/" target="_blank" role="button">Demo</a>
          <a class="btn btn-secondary btn-sm" href="https://github.com/Rahat-ch/GifTastic" target="_blank" role="button">Repository</a>

        </div>
      </div>

    </div>

    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="images/pikachu.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Pokemon Trivia</h5>
          <p class="card-text">A trivia game that will test your knowledge on the Pokemon franchise.</p>
          <a class="btn btn-primary btn-sm" href="https://rahat-ch.github.io/Trivia_Game/" target="_blank" role="button">Demo</a>
          <a class="btn btn-secondary btn-sm" href="https://github.com/Rahat-ch/Trivia_Game" target="_blank" role="button">Repository</a>

        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/slapsgiving.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Slapsgiving RPG</h5>
          <p class="card-text">A turn based RPG game based on the sitcom How I met Your Mother.</p>
          <a class="btn btn-primary btn-sm" href="https://rahat-ch.github.io/unit_4_game/" target="_blank" role="button">Demo</a>
          <a class="btn btn-secondary btn-sm" href="https://github.com/Rahat-ch/unit_4_game" target="_blank" role="button">Repository</a>

        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="images/swordaxelance.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sword, Axe, Lance</h5>
          <p class="card-text">An online multiplayer Rock, Paper, Scissors experience with real time chat!.</p>
          <a class="btn btn-primary btn-sm" href="https://rahat-ch.github.io/Sword_Axe_Lance/" target="_blank" role="button">Demo</a>
          <a class="btn btn-secondary btn-sm" href="https://github.com/Rahat-ch/Sword_Axe_Lance" target="_blank" role="button">Repository</a>

        </div>
      </div>

    </div>

  </section>

  <section class="contact-section bg-black" id="contact-section">
    <form method="POST" action="https://formspree.io/rahat.c01@gmail.com" class="form-inline d-flex">
      <div class="myFormcontainter">
        <h2 class="text-white mb-4">Contact</h2>
        <input type="text" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="name" name="name" placeholder="Enter your name...">
        <br>
        <br>
        <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" name="email" placeholder="Enter email address...">
        <br>
        <br>
        <textarea class="span6" name="message" rows="6" placeholder="ENTER MESSAGE HERE..." required></textarea>
        <br>
        <br>
        <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
      </div>
    </form>

    <section class="social-section bg-black">

      <div class="social d-flex justify-content-center">
        <a href="https://github.com/Rahat-ch" target="_blank" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/rahatc/" target="_blank" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
        <a data-toggle="modal" data-target="#resumeModal" class="mx-2">
          <i class="far fa-file"></i>
        </a>
      </div>

  </div>
</section>

  </section>


  <!-- Resume Modal -->
  <div class="modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Resume</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <embed src="resume.pdf" type="application/pdf" width="100%" height="600px" />
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Rahat Chowdhury 2019
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="portfolio.js"></script>
</body>

</html>
